import cv2
import numpy as np


capture = cv2.VideoCapture('vtest.avi')
ret, frame1=capture.read()
ret, frame2=capture.read()
while capture.isOpened():
    dif=cv2.absdiff(frame1,frame2)
    gray=cv2.cvtColor(dif,cv2.COLOR_BGR2GRAY)
    blur=cv2.GaussianBlur(gray,(5,5),0)
    _,thrsh=cv2.threshold(blur,20,255,cv2.THRESH_BINARY)
    dilate=cv2.dilate(thrsh,None,iterations=3)
    contours, _ =cv2.findContours(dilate,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        (X,Y,w,h)=cv2.boundingRect(contour)
        if cv2.contourArea(contour)<1100:
            continue
        cv2.rectangle(frame1,(X,Y),(X+w,Y+h),(0,255,0),2)
        cv2.putText(frame1,"status: {}".format('movement'),(10,20),cv2.FONT_HERSHEY_SIMPLEX,1,(0,0,255),3)
    #cv2.drawContours(frame1,contours,-1,(0,255,0),2)
    cv2.imshow("Feed",frame1)
    frame1=frame2
    ret, frame2=capture.read()
    if cv2.waitKey(40) ==  27:
        break
cv2.destroyAllWindows()
capture.release()